In [58]:
import pandas as pd
import numpy as np

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [42]:
dates = pd.date_range('01/04/19','17/8/19',freq='D')

In [43]:
sites = np.random.randint(1,450,226)

In [44]:
sales = np.random.randint(0.1,5000,226)

In [45]:
billing_id = np.random.randint(0,9999,226)

In [46]:
item_id = np.random.randint(1,2000,226)

In [47]:
quantity = np.random.randint(-2,5,226)

In [48]:
df = pd.DataFrame(
    {
        "date": dates,
        "site": sites,
        "sales": sales,
        "billing_id": billing_id,
        "item_id": till_id,
        "quantity": quantity,
    }
)

In [49]:
df.head(5)

        date  site  sales  billing_id  item_id  quantity
0 2019-01-04     9   2644        3452     1218        -1
1 2019-01-05   362   3043        8522     1337        -1
2 2019-01-06   194    789        8377     1483        -2
3 2019-01-07   171   1118        3009     1678         0
4 2019-01-08    53   2680         385     1842        -1

# Problem lies here, I can't prep the data in the format required for the code below due to the size of the data.

it is representative of the above, but about 40-50 million rows. 

we have several thousand products/services we sell so I might need to select the top N sellers?

In [50]:
df2 = (
    df.groupby(["billing_id", "item_id"])["item_id"]
    .sum()
    .unstack()
    .reset_index()
    .fillna(0)
    .set_index("billing_id")
)

In [51]:
df2.head(5)

item_id,11,12,16,47,55,68,70,74,82,93,...,1929,1943,1951,1961,1967,1968,1972,1985,1988,1998
billing_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
158,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
240,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1

basket_sets = df2.applymap(encode_units)

In [59]:
frequent_itemsets = apriori(basket_sets, min_support=0.07, use_colnames=True)

In [ ]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules.head()